\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Figures, Tables, Equations, Algorithms, etc}}{9}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:design}{{3}{9}{Figures, Tables, Equations, Algorithms, etc}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inserting Figures}{9}{section.70}\protected@file@percent }
\newlabel{sec:figure}{{3.1}{9}{Inserting Figures}{section.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Including a Graphics File\relax }}{10}{figure.77}\protected@file@percent }
\newlabel{fig:lst:graphics}{{3.1}{10}{Including a Graphics File\relax }{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pythagoras' Theroem\relax }}{10}{figure.78}\protected@file@percent }
\newlabel{fig:pythagoras}{{3.2}{10}{Pythagoras' Theroem\relax }{figure.78}{}}
\citation{roberts}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How Do I Do Subfigures?}{11}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inserting Tables}{11}{section.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Creating subfigures within figures\relax }}{12}{figure.94}\protected@file@percent }
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 75}}{12}{How Do I Do Subfigures?}{subfigure.95}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 79}}{12}{How Do I Do Subfigures?}{subfigure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This is the main caption of the figure.\relax }}{12}{figure.97}\protected@file@percent }
\newlabel{fig:main}{{3.4}{12}{This is the main caption of the figure.\relax }{figure.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.4(a)}{\ignorespaces {First caption}}}{12}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.4(b)}{\ignorespaces {Second caption}}}{12}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Table Only\relax }}{12}{table.115}\protected@file@percent }
\newlabel{table:sample}{{3.1}{12}{Sample Table Only\relax }{table.115}{}}
\citation{latex:companion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Typesetting Tables\relax }}{13}{figure.114}\protected@file@percent }
\newlabel{fig:lst:table}{{3.5}{13}{Typesetting Tables\relax }{figure.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A table with decimal data\relax }}{13}{table.128}\protected@file@percent }
\newlabel{tab:align:decimal}{{3.2}{13}{A table with decimal data\relax }{table.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aligning decimal data in tables\relax }}{14}{figure.127}\protected@file@percent }
\newlabel{fig:align:decimal}{{3.6}{14}{Aligning decimal data in tables\relax }{figure.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A table with decimal data (mis-aligned)\relax }}{14}{table.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces This is an example to for a table. This is straightforward version.\relax }}{14}{table.130}\protected@file@percent }
\newlabel{tab:tabletabulary}{{3.4}{14}{This is an example to for a table. This is straightforward version.\relax }{table.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Note the differences between this table and previous tables.\relax }}{15}{figure.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces This is another example for a table. Advance version of a table.\relax }}{15}{table.142}\protected@file@percent }
\newlabel{tab:tablemulticolumnrow}{{3.5}{15}{This is another example for a table. Advance version of a table.\relax }{table.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces This is an example to for a table\relax }}{16}{table.143}\protected@file@percent }
\newlabel{tab:tablemulticolumn}{{3.6}{16}{This is an example to for a table\relax }{table.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Full-paged, Sideways Figures and Tables}{16}{section.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Including a sideway, full-page graphic\relax }}{16}{figure.150}\protected@file@percent }
\newlabel{fig:lst:sidewayfigure}{{3.8}{16}{Including a sideway, full-page graphic\relax }{figure.150}{}}
\newlabel{RF1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A full-page, sideways figure\relax }}{17}{figure.151}\protected@file@percent }
\newlabel{fig:sidewaysfig}{{3.9}{17}{A full-page, sideways figure\relax }{figure.151}{}}
\citation{roberts}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mathematical Equations}{18}{section.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Typesetting Mathematical Equations\relax }}{18}{figure.174}\protected@file@percent }
\newlabel{fig:lst:equation}{{3.10}{18}{Typesetting Mathematical Equations\relax }{figure.174}{}}
\newlabel{eq:pythagoras}{{3.1}{18}{Mathematical Equations}{equation.175}{}}
\newlabel{eq:golden:ratio}{{3.2}{18}{Mathematical Equations}{equation.176}{}}
\newlabel{eq:golden:ratio:fibonacci}{{3.3}{19}{Mathematical Equations}{equation.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Acronyms}{19}{section.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The template \texttt  {loa.tex} for acronyms\relax }}{19}{figure.186}\protected@file@percent }
\newlabel{fig:acronym}{{3.11}{19}{The template \texttt {loa.tex} for acronyms\relax }{figure.186}{}}
\AC@undonewlabel{acro:UniMAP}
\newlabel{acro:UniMAP}{{3.6}{19}{Acronyms}{section*.187}{}}
\acronymused{UniMAP}
\acronymused{UniMAP}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Program Listings}{20}{section.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Typesetting a Java program listing\relax }}{20}{figure.201}\protected@file@percent }
\newlabel{fig:lst:syntax}{{3.12}{20}{Typesetting a Java program listing\relax }{figure.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A pretty-printed Java program listing with syntax highlighting\relax }}{20}{figure.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Typesetting a C program listing\relax }}{21}{figure.221}\protected@file@percent }
\newlabel{fig:lst:c}{{3.14}{21}{Typesetting a C program listing\relax }{figure.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces A pretty-printed C program listing with syntax highlighting\relax }}{21}{figure.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A C program listing without syntax highlighting\relax }}{21}{figure.237}\protected@file@percent }
\@setckpt{chap-design}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{1}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
