\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Citations and Bibliography}}{6}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:review}{{2}{6}{Citations and Bibliography}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \texttt  {*.bib} File}{6}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A BibTeX Entry\relax }}{6}{figure.65}\protected@file@percent }
\newlabel{fig:bibtex}{{2.1}{6}{A BibTeX Entry\relax }{figure.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citations using the \texttt  {apacite} package}{7}{section.66}\protected@file@percent }
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion,roberts}
\citation{latex:companion,roberts}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Author-Year System}{8}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Testing the TOC}{8}{subsubsection.68}\protected@file@percent }
\@setckpt{chap-review}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
