\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\raggedright \sloppy }
\@writefile{toc}{\hfill {\bfseries PAGE}\\}
\@writefile{lof}{\raggedright \sloppy }
\@writefile{lof}{\hfill {\bfseries PAGE}\\}
\@writefile{lot}{\raggedright \sloppy }
\@writefile{lot}{\hfill {\bfseries PAGE}\\}
\@writefile{lop}{\raggedright \sloppy }
\@writefile{lop}{\hfill {\bfseries PAGE}\\}
\@writefile{toc}{\contentsline {part}{\bfseries  \uppercase {Declaration of Thesis}}{i}{section*.1}\protected@file@percent }
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {\bfseries  Table of Contents}}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\bfseries  List of Tables}}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\uppercase {\bfseries  List of Figures}}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {List of Abbreviations}}{vii}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newacro{CGS}[\AC@hyperlink{CGS}{CGS}]{Centre for Graduate Studies}
\newacro{PPKMt}[\AC@hyperlink{PPKMt}{PPKMt}]{Pusat Pengajian Kejuruteraan Mekatronik}
\newacro{USM}[\AC@hyperlink{USM}{USM}]{Universiti Sains Malaysia}
\newacro{UniMAP}[\AC@hyperlink{UniMAP}{UniMAP}]{Universiti Malaysia Perlis}
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {List of Symbols}}{viii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newacro{lim}[\AC@hyperlink{lim}{$\qopname  \relax m{lim}{}$}]{limit}
\newacro{theta}[\AC@hyperlink{theta}{$\theta {}$}]{angle in radians}
\babel@aux{bahasam}{}
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {Abstrak}}{ix}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\bfseries  \uppercase {Abstract}}{x}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\renewcommand \cftchapfont {\bfseries }}
\@input{chap-intro.aux}
\@input{chap-review.aux}
\@input{chap-design.aux}
\@input{chap-implementation.aux}
\@input{chap-discussion.aux}
\@input{chap-conclusion.aux}
\bibdata{mybib}
\bibcite{cgs:thesis:guideline:2017}{{1}{{\APACyear {2017}}}{{CGS UniMAP}}{{CGS UniMAP}}}
\bibcite{lim:latextypesetting}{{2}{{\APACyear {2007}}{\APACexlab {{\BCnt {1}}}}}{{Lim}}{{Lim}}}
\bibcite{lim:2007}{{3}{{\APACyear {2007}}{\APACexlab {{\BCnt {2}}}}}{{Lim}}{{Lim}}}
\bibcite{latex:companion}{{4}{{\APACyear {2004}}}{{Mittelbach\ \BOthers {.}}}{{Mittelbach, Goossens, Braams, Carlisle,{}\ \BBA  {} Rowley}}}
\bibcite{lshort}{{5}{{\APACyear {2006}}}{{Oetiker\ \BOthers {.}}}{{Oetiker, Partl, Hyna,{}\ \BBA  {} Schlegl}}}
\bibcite{roberts}{{6}{{\APACyear {2005}}}{{Roberts}}{{Roberts}}}
\@writefile{toc}{\cftpagenumberson {chap}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {\bfseries  REFERENCES}}{25}{chapter*.242}\protected@file@percent }
\@input{app-data.aux}
\@writefile{toc}{\setlength {\cftbeforechapskip }{1pc}}
\@writefile{toc}{\renewcommand {\chaptername }{Appendix}}
\@writefile{toc}{\renewcommand \cftchapfont {\bfseries }}
\@writefile{toc}{\setlength {\cftchapnumwidth }{90.31616pt}}
\@input{app-uml.aux}
