\babel@toc {english}{}
\raggedright \sloppy 
\hfill {\bfseries PAGE}\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {bahasam}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Common Layout and Formatting Tasks. Note how this long title wraps around I hope it works anyway. Look it needs more, so here's some more longer text. Is that enough? I hope it is.\relax }}{2}{figure.29}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Compact Lists\relax }}{3}{figure.46}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A BibTeX Entry\relax }}{6}{figure.65}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Including a Graphics File\relax }}{10}{figure.77}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pythagoras' Theroem\relax }}{10}{figure.78}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Creating subfigures within figures\relax }}{12}{figure.94}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces This is the main caption of the figure.\relax }}{12}{figure.97}% 
\contentsline {subfigure}{\numberline {3.4(a)}{\ignorespaces {First caption}}}{12}{subfigure.4.1}% 
\contentsline {subfigure}{\numberline {3.4(b)}{\ignorespaces {Second caption}}}{12}{subfigure.4.2}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Typesetting Tables\relax }}{13}{figure.114}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aligning decimal data in tables\relax }}{14}{figure.127}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Note the differences between this table and previous tables.\relax }}{15}{figure.141}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Including a sideway, full-page graphic\relax }}{16}{figure.150}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces A full-page, sideways figure\relax }}{17}{figure.151}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Typesetting Mathematical Equations\relax }}{18}{figure.174}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces The template \texttt {loa.tex} for acronyms\relax }}{19}{figure.186}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Typesetting a Java program listing\relax }}{20}{figure.201}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces A pretty-printed Java program listing with syntax highlighting\relax }}{20}{figure.210}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Typesetting a C program listing\relax }}{21}{figure.221}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces A pretty-printed C program listing with syntax highlighting\relax }}{21}{figure.229}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces A C program listing without syntax highlighting\relax }}{21}{figure.237}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
