\babel@toc {english}{}
\raggedright \sloppy 
\hfill {\bfseries PAGE}\\
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {bahasam}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Special Characters in \LaTeX \relax }}{4}{table.51}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Table Only\relax }}{12}{table.115}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces A table with decimal data\relax }}{13}{table.128}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces A table with decimal data (mis-aligned)\relax }}{14}{table.129}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces This is an example to for a table. This is straightforward version.\relax }}{14}{table.130}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces This is another example for a table. Advance version of a table.\relax }}{15}{table.142}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces This is an example to for a table\relax }}{16}{table.143}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
