This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: unimapcgsthesis.aux
The style file: apacite.bst
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: chap-intro.aux
A level-1 auxiliary file: chap-review.aux
A level-1 auxiliary file: chap-design.aux
A level-1 auxiliary file: chap-implementation.aux
A level-1 auxiliary file: chap-discussion.aux
A level-1 auxiliary file: chap-conclusion.aux
A level-1 auxiliary file: app-data.aux
A level-1 auxiliary file: app-uml.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1309 strings with 11652 characters,
and the built_in function-call counts, 8893 in all, are:
= -- 1070
> -- 83
< -- 341
+ -- 336
- -- 13
* -- 529
:= -- 1504
add.period$ -- 25
call.type$ -- 6
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 259
empty$ -- 438
format.name$ -- 138
if$ -- 1789
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 145
num.names$ -- 42
pop$ -- 358
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 368
swap$ -- 149
text.length$ -- 18
text.prefix$ -- 0
top$ -- 1
type$ -- 410
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 178
